<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="start-style.css" />
		<link rel="stylesheet" href="index.css" />

		<title>Document</title>
	</head>
	<body>
		<div class="canvas__inner">
			<canvas class="canvas"></canvas>
		</div>
		<div class="button__inner">
			<button class="button">MY+</button>
			<button class="button">MY-</button>
			<button class="button">MX+</button>
			<button class="button">MX-</button>
		</div>

		<script src="new_index.js"></script>
	</body>
</html>
